<html>
  <head>
    <title>Flickr Search</title>
    <style>
      body {
        background-color: #eee;
      }
    </style>
  <header>
  <body>
    <h1>Flickr Search</h1>

    <div>
      <input type='text' name='search'>
      <button class='go'>Go</button>
    </div>

    <div class='thumbs'>
    </div>
    
    <script>
      const key = '4e258a4396bf5ba0448b2e2fe574034e'
      const flickrAPI = 'https://api.flickr.com/services/rest/'

      // OK - let's brainstorm what this will look like.
      // I am admittedly very unfamiliar with web development and so I suspect in 
      // an hour I will have, at best, a partial solution.

      // My guess of how this flow will go:

      // 1. Contact flickr with the API key
      // 2. Give flickr the search parameter(s)
      // 3. Wait for a response 
      //    (what form will the response be?)
      // 4. Display the results of that response
      //    (If our response was a list of URLs, we will want to download the 
      //     associated images - perhaps in thumbnail form.)

      // Now let's start working on seeing how to make progress on each of these.


    </script>
  </body>
</html>